{
    "name": "jita032/design-pattern",
    "homepage": "http://github.com/chiangtor/DesignPattern",
    "description": "Practise on design pattern",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarod Chiang",
            "email": "chiangtor@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "3.7.23"
    },
    "autoload" : {
        "psr-0": {
            "FluffycatCom\\Memento" : "src/fluffycat_com/memento/",
            "PhpTheRightWay\\Factory" : "src/php_the_right_way/factory/"
        }
    }

}
